<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>即時串流影片群眾監測軟體</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>輸出格式：</string>
      </property>
     </widget>
    </item>
    <item row="28" column="6">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>現在檔案名稱</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>螢幕擷取</string>
      </property>
     </widget>
    </item>
    <item row="28" column="5">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="32" column="5">
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>視窗標題：</string>
      </property>
     </widget>
    </item>
    <item row="30" column="5">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="26" column="4">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>保存監測數據</string>
      </property>
     </widget>
    </item>
    <item row="10" column="5">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="4">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>系統功能</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pushButton_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>串流網址</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QCheckBox" name="checkBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>顯示即時結果</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="17" column="4">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>音效提示閾值(每秒/人)：</string>
      </property>
     </widget>
    </item>
    <item row="14" column="4">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>統計間隔(秒)：</string>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>模型參數檔案</string>
      </property>
     </widget>
    </item>
    <item row="16" column="4">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>獨立ID刷新間隔(秒)：</string>
      </property>
     </widget>
    </item>
    <item row="16" column="5">
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>180</string>
      </property>
     </widget>
    </item>
    <item row="19" column="4">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>平均統計人數：</string>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="27" column="5">
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>偵測間隔(秒)：</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4" colspan="7">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>參數選項</string>
      </property>
     </widget>
    </item>
    <item row="19" column="5">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="10" column="6" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>現在檔案名稱</string>
      </property>
     </widget>
    </item>
    <item row="17" column="5">
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="label_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>偵測圖像放大放大倍率</string>
      </property>
     </widget>
    </item>
    <item row="30" column="4">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>保存設定檔(.json)</string>
      </property>
     </widget>
    </item>
    <item row="34" column="5">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="11" column="5">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="4">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="13" column="4">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>串流狀態</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="22" column="5">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="5">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>串流網址：</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>音效提示</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="32" column="4">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>讀取設定檔(.json)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="33" colspan="3">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>使用手冊</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>D:/MiPonyDownload/1200px-Torchlight_help_icon.svg.png</normaloff>D:/MiPonyDownload/1200px-Torchlight_help_icon.svg.png</iconset>
      </property>
     </widget>
    </item>
    <item row="14" column="5">
     <widget class="QLineEdit" name="lineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="14" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="4">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>{date_string}目前偵測到 {people_count} (FPS:{fps:.2f})\\n人流 ：{unique_id_list_count} / {l_log_time}秒</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QCheckBox" name="checkBox_4">
      <property name="text">
       <string>瀏覽器背景執行</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>現在檔案名稱</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>即時串流影片群眾監測軟體</string>
      </property>
     </widget>
    </item>
    <item row="32" column="6">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>現在檔案名稱</string>
      </property>
     </widget>
    </item>
    <item row="27" column="4">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>寫入間隔(秒)：</string>
      </property>
     </widget>
    </item>
    <item row="28" column="4">
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>輸出結果(.csv)</string>
      </property>
     </widget>
    </item>
    <item row="22" column="4">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>偵測行人總數量：</string>
      </property>
     </widget>
    </item>
    <item row="25" column="4">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>統計人數歸零</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
